# News-App

./: .gitignore
app/: build.gradle
app/gradleScripts/: appDependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/di/: NewsViewModelKey.kt
app/src/main/java/com/example/myapplication/di/components/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: ContextModule.kt  NetworkModule.kt  NewsViewModelModule.kt
app/src/main/java/com/example/myapplication/model/: Articles.kt  NewsResponseModel.kt  Source.kt
app/src/main/java/com/example/myapplication/remote/: iNewsService.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
